spring.application.name=learn-microservices
server.port=8090
spring.main.banner-mode=off
logging.level.root=warn
spring.messages.basename=i18n/messages
spring.messages.encoding=utf-8
#logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*